[tox]
envlist = py27

[testenv:py27]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    py.test -v --cov app --cov-report term-missing {posargs}
    pylint --rcfile .pylintrc --output-format=parseable app
